#DATABASE_URL="mysql://root@localhost:3306/buy-a-car-db"
DATABASE_URL="mysql://b5b7fea56f5437:15d8d9c1@us-cdbr-east-04.cleardb.com/heroku_27c845351945217?reconnect=true"
# UPLOAD_LOCATION="src/assets"
#APP_URL=http://localhost:3333
APP_URL=https://buy-a-car-api.herokuapp.com